입출력과 사칙연산,,,2557,,,Hello World,,,
입출력과 사칙연산,,,1000,,,A+B,,,
입출력과 사칙연산,,,1001,,,A-B,,,
입출력과 사칙연산,,,10998,,,A×B,,,
입출력과 사칙연산,,,1008,,,A/B,,,map 함수 사용
입출력과 사칙연산,,,10869,,,사칙연산,,,print 함수에 sep 옵션 사용
입출력과 사칙연산,,,10926,,,??!,,,input 함수 분석 / split 함수 사용 / 삼항 연산 사용
입출력과 사칙연산,,,18108,,,1998년생인 내가 태국에서는 2541년생?!,,,sys.stdin.readline 함수 사용 / 문자열 format 함수 사용 / range 함수 사용 / try, except, pass 사용 / 정규식 사용
입출력과 사칙연산,,,10430,,,나머지,,,
입출력과 사칙연산,,,2588,,,곱셈,,,ValueError 분석
입출력과 사칙연산,,,11382,,,꼬마 정민,,,sum 함수 사용 / 지수 연산자 사용 / lambda 식 사용 / isinstance 함수 사용 / try 구문 분석
입출력과 사칙연산,,,10171,,,고양이,,,문자열 row string (r) 포맷 사용
입출력과 사칙연산,,,10172,,,개,,,row string 구문 분석
조건문,,,1330,,,두 수 비교하기,,,문자열 자르기 분석 / 타입 변환 사용자 함수 사용 (lambda, 정규식 포함)
조건문,,,9498,,,시험 성적,,,
조건문,,,2753,,,윤년,,,비트 연산자 분석 / dis 모듈 사용
조건문,,,14681,,,사분면 고르기,,,
조건문,,,2884,,,알람 시계,,,나눗셈 분석
조건문,,,2525,,,오븐 시계,,,open 함수 분석 / 문자열 자르기 분석
조건문,,,2480,,,주사위 세개,,,sorted 함수 사용
조건문,,,2739,,,구구단,,,exec 함수 사용 / print 함수 분석 / 문자열 곱셈 사용
조건문,,,10950,,,A+B - 3,,,open 함수 분석 / 가변 인자 사용 / repr 함수 사용 / encode 함수 사용 / ASCII 코드값 합산 분석
조건문,,,8393,,,합,,,비트 연산자 사용
조건문,,,25304,,,영수증,,,eval 함수 사용 / replace 함수 사용 / 튜플 언패킹 연산자 사용 / 문자열 자르기 분석
조건문,,,25314,,,코딩은 체육과목 입니다,,,
조건문,,,15552,,,빠른 A+B,,,
조건문,,,11021,,,A+B - 7,,,enumerate 함수 사용 / 대입 연산자 사용
조건문,,,11022,,,A+B - 8,,,다양한 계산식 사용
조건문,,,2438,,,별 찍기 - 1,,,
조건문,,,2439,,,별 찍기 - 2,,,문자열 정렬 연산자 사용
조건문,,,10952,,,A+B - 5,,,바이너리 데이터 계산 / 비트 연산자 사용
조건문,,,10951,,,A+B - 4,,,